# APP
PORT=3333
NODE_ENV=dev
EMAIL_FROM="Application <no-reply@yourdomain.com>"

# POSTGRES
POSTGRES_URL="postgresql://postgres:postgres@127.0.0.1:5432/database?schema=public"

# JWT
JWT_SECRET=secret
JWT_SECRET_PASSWORD_RESET=secret2

# AWS
AWS_STORAGE_URL=https://yourdomain.com/storage
AWS_ACCESS_KEY_ID=secret
AWS_SECRET_ACCESS_KEY=secret
AWS_S3_BUCKET=bucket
AWS_S3_REGION=us-east-2
AWS_SES_REGION=us-east-2
